<html>
  <head>
    <title>Slideshow Images</title>
    <link rel="icon" type="image/x-icon" href="image/logo.avif">
    <style>
      .head{
        width: 1500px;
        height: 50px;
        background-color: black;
        color: white;
      }
              #wrap {
                width: 100%;
                height: 50px;
                margin: 0;
                z-index: 99;
                position: relative;
                /* background-color: #444444; */
           margin-inline-start: 490px;
           margin-top: -45px;
           font-family: cursive;

              }
              #wrap:hover{
                color: palevioletred;
              }
              .navbar {
                height: 50px;
                padding: 0;
                margin: 0;
                position: absolute;
                
              }
              .navbar li {
                height: auto;
                width: 135px;
                float:left;
                text-align: center;
                list-style: none;
                font: normal bold 13px/1em Arial, Verdana, Helvetica;
                padding: 0;
                margin: 0;
                /* background-color: #444444; */
                font-family:cursive;
              }
              .navbar a {
                padding: 18px 0;
                border-left: 1px solid #ccc9c9;
                text-decoration: none;
                color:black;
                display: block;
              }
    
              .navbar li ul {
                display: none;
                height: auto;
                margin: 0;
                padding: 0;
              }
              .navbar li:hover ul {
                display: block;
              }
              /* .navbar li ul li {
                background-color: #444444;
              } */
              .navbar li ul li a {
                border-left: 1px solid #444444;
                border-right: 1px solid #444444;
                border-top: 1px solid #c9d4d8;
                border-bottom: 1px solid #444444;
              }
              .image{
                display: inline-flex;
                width: 80px;
                height: 80px;
               margin-inline-start: -220px;
               margin-top: 520px;
               opacity: 0.8;
               filter: grayscale(0.2);
              }
              .box{
          width: 190px;
          height: 190px;
          background-color: blue;
        } 
        .method :hover{
          -ms-zoom-animation: calc(20);
          box-shadow: 4px 8px rgb(255, 47, 255);
        }
        .sudo{
            width: 330px;
            height: 335px;
            margin: 50px;
         background-image: url(image\ swipe-1.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .sudo:hover{
           background-image: url(swipee-1.jpg);
        }
        .sudo1 {
            width: 330px;
            height: 335px;
            margin: 50px;
      background-image: url(swipee-3.jpg);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .sudo1:hover{
           background-image: url(image\ swipe-3.avif);
        }
         .slide2 {
            width: 330px;
            height: 335px;
            margin: 50px;
         background-image: url(image\ swipe-2.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide2:hover{
           background-image: url(swipee-2.jpg);
        }
        .slide3 {
            width: 330px;
            height: 335px;
            margin: 50px;
        background-image: url(image-4\ routae.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide3:hover{
         background-image: url(swipee-4.jpg);
        }
        .slide4
    {
            width: 330px;
            height: 335px;
            margin: 50px;
      background-image: url(image\ swipe-5.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide4:hover{
         background-image: url(swipee-5.jpg);
        }
        .slide5 {
            width: 330px;
            height: 335px;
            margin: 50px;
       background-image: url(image\ swipe-6.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide5:hover{
          background-image: url(swipee-6.jpg);
        }
        .slide6 {
            width: 330px;
            height: 335px;
            margin: 50px;
     background-size: cover;
     background-image: url(image\ swipe-7.avif);
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide6:hover{
          background-image: url(swipee-7.jpg);
        }
        .slide7 {
            width: 330px;
            height: 335px;
            margin: 50px;
        background-image: url(image\ swipe-8.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide7:hover{
          background-image: url(swipee-8.jpg);
        }
              </style>
          <body>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <header>
          <div class="head">
            +84 123456789xxx M-F:9AM-5PM EST
          </div>
          <div class="right-area" style="margin-inline-start: 850px;color: white;margin-top: -61px;">                              
               <p>LOGIN</p>
          <P style="color:white;margin-inline-start: 150px;margin-top: -33px;">CREATE ACCOUNT</P>
        <p style="margin-inline-start: 350px;margin-top: -33px;">MY WISHLIST</p></div>
          <div class="logo">
              <img src="image/logo.avif">
          <div id="wrap">
            <ul class="navbar">
              <li>
                <a href="#">Home</a>
                <ul style="display:flexbox;">
                  <li> 
<img src="D:\fashion\image\nav1_ home-demo1img.avif">
</li>
                   <li >
<img src="D:\fashion\image\nav1_demo2img.avif">
</li>
<li>
              <img src="D:\fashion\image\menu1_demo3img.avif">
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/learn-php.html">Learn PHP</a>
                  </li>
                </ul>
              </li>
              </li>
              <li>
                <a href="#">SHOP</a>
                <i class="fa fa-angle-down"></i>
                <i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
                <i class="sub-dropdown visible-sm visible-md visible-lg"></i>
                <ul>
                  <li>
                    <a href="https://www.w3docs.com/learn-html.html">ALLPAGES</a>
                  </li>
                  <li>
                      <a href="/pages/about-us">About us</a>           
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/learn-javascript.html">contact</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/learn-php.html">FAQS</a>

                  </li>
                </ul></li>
              </li>
              <li>
                <a href="#">COLLECTIONS</a>
                <i class="fa fa-angle-down"></i>
                <i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
                <i class="sub-dropdown visible-sm visible-md visible-lg"></i>
                <ul>
                  <li>
                    <a href="https://www.w3docs.com/quiz-start/css-basic">About </a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/quiz-start/php-basic">contact</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/quiz-start/javascript-basic">FAQS</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/quiz-start/javascript-basic">pricing</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/quiz-start/javascript-basic">team member</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/quiz-start/javascript-basic">testimonials</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">PAGE</a>
                <i class="fa fa-angle-down"></i>
                <i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
                <i class="sub-dropdown visible-sm visible-md visible-lg"></i>
                <ul>
                  <li>
                    <a href="https://www.w3docs.com/tools/html-geometric-images/">Help</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/tools/color-picker">shipping</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/tools/password-generator">Return info</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/tools/editor">internatioal orders</a>
                  </li>
                  <li>
                    <a href="https://www.w3docs.com/tools/image-base64">hells guarabtee</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">BLOG</a>
               
              </li><li>
                <a href="#">CONTACT</a>
              </li>
          </div>
                
           
  <br><br>  <br><br>  <br><br>
<h1 style="color: rgb(255, 48, 162);cursor: copy;">PRODUCT</h1>
_ _ _  _ _ _ _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _   _ _ _  _ _ _     
<br><br>
<button style="background-color: black;color: white;width: 305px;height: 50px;margin-inline-start: -150px;">COLOUR</button>
<i class="fa-solid fa-square-full" style="color: #db1a1a;float: left;margin-top: 95px;"></i>
<i class="fa-solid fa-square-full" style="color: #050505;float: left;margin-top: 95px;margin-inline-start: 15px;"></i>
<i class="fa-solid fa-square-full" style="color: #03b00e;float: left;margin-top: 95px;margin-inline-start: 15px;"></i>
<i class="fa-solid fa-square" style="color: #dd40f2;float: left;margin-top: 95px;margin-inline-start: 15px;"></i>
<i class="fa-solid fa-square-full" style="color: #550707;float: left;margin-top: 95px;margin-inline-start: 15px;"></i>
<div class="button" style="margin-inline-start: 294px;margin-top: -50px;">
<button style="background-color: black;color: white;width: 305px;height: 50px;">PRICE</button>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;color: black;">UNDER<i class="fa-solid fa-dollar-sign">100</i></i> <br>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;"><br><i class="fa-solid fa-dollar-sign" >100-200</i></i> <br>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">ABOVE <i class="fa-solid fa-dollar-sign">100</i></i> <br></div>
<div class="button1" style="margin-inline-start: 604px;margin-top: -115px;">

  <button style="background-color: black;color: white;width: 305px;height: 50px;margin-top: -47px;">BRAND</button>
  <i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">chanel</i>
  <br>
  <i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">gap</i>
  <br>
  <i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">louis</i>
  <br>
  <i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">dior</i>
  <br>
  <i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">luccie</i>
  <br>
  <i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">hermics</i>
  <br>
</div>
<div class="button2" style="margin-inline-start: 924px;margin-top: -145px;">
<button style="background-color: black;color: white;width: 305px;height: 50px;">SIZE</button>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">s</i>
<br>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">xl</i>
<br>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">xxl</i>
<br>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">m</i>
<br>
<i class="fa-regular fa-square" style="color: #050505;text-align: center;margin-right: 990px;">l</i></div>
          </div><br><br><br><br><br><br><br><br>
          <div class="method">
            <img src="image/_grouptopbanner_banner1_imgnkg.webp" style="width: 320px;height: 300px;">
            <img src="image/grouptopbanner_banner2_imgnkg.webp"  style="width: 320px;height: 300px;">
            <img src="image/_grouptopbanner_banner3_imgnkg.webp"  style="width: 320px;height: 300px;">
            <img src="image/_grouptopbanner_banner1_imgnkg.webp"  style="width: 320px;height: 300px;">
          </div>
          <div class="sudo"></div>
          <div class="sudo1" style="margin-inline-start: 545px;margin-top: -400px;"></div>
          <div class="slide2" style="margin-inline-start: 300px;margin-top: -380px;"></div>
          <div class="slide3" style="margin-inline-start: 880px;margin-top: -390px;"></div>
          <div class="slide4" ></div>
          <div class="slide5" style="margin-inline-start: 300px;margin-top: -390px;" ></div>
          <div class="slide6" style="margin-inline-start: 580px;margin-top: -390px;"></div>
          <div class="slide7" style="margin-inline-start: 880px;margin-top: -390px;"></div>
          <br><br><br><br>
          <div class="footer" style="margin-top: -100px;">
            <footer>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
               <section>
               <img src="image/logo.avif">
               <div class=""><li>+84 123456xxx Toll Free</li>
                 <li>M - F: 9am - 5pm EST</li>
                 <li>249 Ung Van Khiem st, Binh Thanh Dist<br>, HCM City</li></div>
                           </div>
                        
                             </div>
                           </div>
                           <div class="infor-element col-2 col-sm-3" style="margin-inline-start: 350px;margin-top: -150px;font-family: cursive;">
                             <h5 class="infor-title">My account</h5>
                             <div class="infor-content">
                               <ul>
                                 <li>myorders</li>
                              
                                 <li>
                                   My credit slips
                                 </li>
                                 
                                 <li>
                                   My addresses
                                 </li>
                                 
                                 <li>
                                  My personal info
                                 </li>
                                 
                                 <li>
                                My vouchers
                                 </li>
                                 
                               </ul>
                             </div>
                           </div>
                           <div class="infor-element col-3 col-sm-3" style="margin-inline-start: 550px;margin-top: -180px;font-family:cursive;">
                             <h5 class="infor-title">COMPANY</h5>
                             <div class="infor-content">
                               <ul>
                                 
                                 <li>
                               About Us
                                 </li>
                                 
                                 <li>
                               Affiliates
                                 </li>
                                 
                                 <li>
                                  Media Center
                                 </li>
                                 
                                 <li>
         Privacy Policy
                                 </li>
                                 
                                 <li>
                               Terms and Conditions
                                 </li>
                                 
                               </ul>
                             </div>
                           </div>
                           <div class="infor-element col-4 col-sm-3" style="margin-inline-start: 800px;margin-top: -180px;font-family: cursive;">
                             <h5 class="infor-title">Newsletters</h5>
                             <div class="infor-content">
                               <form action="//codespot.us5.list-manage.com/subscribe/post?u=ed73bc2d2f8ae97778246702e&amp;id=c63b4d644d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                                 <input type="email" value="" placeholder="Put your Email Address here..." name="EMAIL" id="mail" /><input type="submit" class="btn newsletter" value="Subscribe" name="subscribe" id="subscribe" />
                               </form>
                             </div>
                           
                             <i class="fa-brands fa-pinterest"></i><br><i class="fa-brands fa-facebook"></i><br><i class="fa-solid fa-square-share-nodes"></i><br><i class="fa-brands fa-twitter"></i>
                           
                           <div class="left-area copy-right-inner col-sm-6" style="margin-inline-start: 120px;margin-top: 250px;font-family: fantasy;">
                             Copyright &copy; 2024 <a href="/" title="">Clara - Fashion Responsive Theme</a>
                           </div>
                           
                           <div class="right-area payment-accept col-sm-6" style="margin-inline-start: 850px;display: flex;margin-top: -35px;">
                           
                               <li><img src="D:\fashion\image\icon-cc-visa.png" alt="Visa" /></li>
             
                               <li><img src="D:\fashion\image\icon-cc-mastercard.png" alt="MasterCard" /></li>
                               
                               <li><img src="D:\fashion\image\icon-cc-discover.png" alt="Discover" /></li>
                               <li><img src="D:\fashion\image\icon-cc-paypal.png" alt="PayPal" /></li>
                               
                               
                             
                           </div>
                           
                         </div>
                       </div>
             
             
         
               </section>
             </footer>
           </div>
           
        </header></body></head></html>