<html>
  <head>
    
    <title>Slideshow Images</title>
    <link rel="icon" type="image/x-icon" href="image/logo.avif">
    <style>
      .head{
        width: 1500px;
        height: 50px;
        background-color: black;
        color: white;
      }
      #wrap {
                width: 100%;
                height: 50px;
                margin: 0;
                z-index: 99;
                position: relative;
                /* background-color: #444444; */
           margin-inline-start: 490px;
           margin-top: -45px;
           font-family: cursive;

              }
              #wrap:hover{
                color: palevioletred;
              }
              .navbar {
                height: 50px;
                padding: 0;
                margin: 0;
                position: absolute;
                
              }
              .navbar li {
                height: auto;
                width: 135px;
                float:left;
                text-align: center;
                list-style: none;
                font: normal bold 13px/1em Arial, Verdana, Helvetica;
                padding: 0;
                margin: 0;
                /* background-color: #444444; */
                font-family:cursive;
              }
           .navbar a {
                padding: 18px 0;
                border-left: 1px solid  #ccc9c9;
                text-decoration: none;
                color:black;
                display: block;
              } 
     
              .navbar li ul {
                display: none;
                height: auto;
                margin: 0;
                padding: 0;
              }
              .navbar li:hover ul {
                display: block;
             
              }
             /* .navbar li ul :hover {
                background-color: #444444;
              } */
            .navbar li ul li a {
                border-left: 1px solid #444444;
                border-right: 1px solid #444444;
                border-top: 1px solid #c9d4d8;
                border-bottom: 1px solid #444444;
            }
              * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;

      }
      .slideshow-container {
        max-width: 4000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
      .sales img{
 filter: drop-shadow(10px 7px 10px pink);
 box-shadow:4px 6px 3px plum;
 transition: 400ms;
}
.sales img:hover{filter: brightness(1);
transform: scale(1.03);}
       /* .sudo {
            width: 330px;
            height: 335px;
            margin: 50px;
            background-image:url(image\ swipe-1.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .sudo:hover{
            background-image: url(D:\fashion\image\imageswipe-1.avif);
        } */
        .sudo {
            width: 330px;
            height: 335px;
            margin: 50px;
         background-image: url(image\ swipe-1.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .sudo:hover{
           background-image: url(swipee-1.jpg);
        }
        .sudo1 {
            width: 330px;
            height: 335px;
            margin: 50px;
      background-image: url(swipee-3.jpg);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .sudo1:hover{
           background-image: url(image\ swipe-3.avif);
        }
         .slide2 {
            width: 330px;
            height: 335px;
            margin: 50px;
         background-image: url(image\ swipe-2.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide2:hover{
           background-image: url(swipee-2.jpg);
        }
        .slide3 {
            width: 330px;
            height: 335px;
            margin: 50px;
        background-image: url(image-4\ routae.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide3:hover{
         background-image: url(swipee-4.jpg);
        }
        .slide4
    {
            width: 330px;
            height: 335px;
            margin: 50px;
      background-image: url(image\ swipe-5.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide4:hover{
         background-image: url(swipee-5.jpg);
        }
        .slide5 {
            width: 330px;
            height: 335px;
            margin: 50px;
       background-image: url(image\ swipe-6.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide5:hover{
          background-image: url(swipee-6.jpg);
        }
        .slide6 {
            width: 330px;
            height: 335px;
            margin: 50px;
     background-size: cover;
     background-image: url(image\ swipe-7.avif);
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide6:hover{
          background-image: url(swipee-7.jpg);
        }
        .slide7 {
            width: 330px;
            height: 335px;
            margin: 50px;
        background-image: url(image\ swipe-8.avif);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
 
        .slide7:hover{
          background-image: url(swipee-8.jpg);
        }
        .amount{
float: left;
background-color:white;
width: 33.3%;
  height: 290px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.amount img{
 filter: drop-shadow(10px 7px 10px purple);
 
  transition: 400ms;
}
.amount img:hover{filter: brightness(1);
transform: scale(1.03);}
.amount-1{
  float:left;
  background-color:white;
  width: 33.3%;
  height: 290px;
  font-family: Arial, Helvetica, sans-serif;
}
.amount-1 img{
 
  filter: drop-shadow(10px 7px 10px purple);
 transition: 400ms;
}
.amount-1 img:hover{filter: brightness(1);
transform: scale(1.03);}
.amount-2{
    float:left;
  background-color:white;
  width: 33.3%;
  height: 290px;
}
.amount-2 img{
  filter: drop-shadow(10px 7px 10px purple);
 transition: 400ms;
}
.amount-2 img:hover{filter: brightness(1);
transform: scale(1.03);}
.footer{
  height: 350px;
  background-color:rgb(255, 255, 255);
  font-family: cursive;
}
    </style>

          <body>
      
          <header>
            <div class="head">
              +84 123456789xxx M-F:9AM-5PM EST
            </div>
            <div class="right-area" style="margin-inline-start: 790px;color: white;margin-top: -49px;">                              
                 <p>LOGIN</p>
            <P style="color:white;margin-inline-start: 150px;margin-top: -33px;">CREATE ACCOUNT</P>
          <p style="margin-inline-start: 350px;margin-top: -35px;">MY WISHLIST</p><i class="fa-regular fa-heart" style="color: white;";"></i></div>
            <div class="logo">
                <img src="image/logo.avif">
                <div class="search-field" style="float: right;">
                  <div id="search-info" class="search-info">
                    <form class="search" action="/search">
                      <input type="hidden" name="type" value="product" />
                      <input type="text" name="q" class="search_box" placeholder="Search" value=""  />
                      <button type="submit" class="btn" style="background-color: black;color: white;">Search</button>
                    </form>                  
                  </div>                
                </div>
              </div>
              
            </div>           
            <div id="wrap">
              <ul class="navbar">
                <li>
                  <a href="#">Home</a>
                  <ul style="display:flexbox;">
                    <li> 
  <img src="D:\fashion\image\nav1_ home-demo1img.avif">
  </li>
                     <li >
  <img src="D:\fashion\image\nav1_demo2img.avif">
  </li>
  <li>
                <img src="D:\fashion\image\menu1_demo3img.avif">
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/learn-php.html">Learn PHP</a>
                    </li>
                  </ul>
                </li>
                </li>
                <li>
                  <a href="#">SHOP</a>
                  <i class="fa fa-angle-down"></i>
                  <i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
                  <i class="sub-dropdown visible-sm visible-md visible-lg"></i>
                  <ul>
                    <li>
                      <a href="https://www.w3docs.com/learn-html.html">ALLPAGES</a>
                    </li>
                    <li>
                        <a href="/pages/about-us">About us</a>           
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/learn-javascript.html">contact</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/learn-php.html">FAQS</a>
  
                    </li>
                  </ul></li>
                </li>
                <li>
                  <a href="#">COLLECTIONS</a>
                  <i class="fa fa-angle-down"></i>
                  <i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
                  <i class="sub-dropdown visible-sm visible-md visible-lg"></i>
                  <ul>
                    <li>
                      <a href="https://www.w3docs.com/quiz-start/css-basic">About </a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/quiz-start/php-basic">contact</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/quiz-start/javascript-basic">FAQS</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/quiz-start/javascript-basic">pricing</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/quiz-start/javascript-basic">team member</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/quiz-start/javascript-basic">testimonials</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">PAGE</a>
                  <i class="fa fa-angle-down"></i>
                  <i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
                  <i class="sub-dropdown visible-sm visible-md visible-lg"></i>
                  <ul>
                    <li>
                      <a href="https://www.w3docs.com/tools/html-geometric-images/">Help</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/tools/color-picker">shipping</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/tools/password-generator">Return info</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/tools/editor">internatioal orders</a>
                    </li>
                    <li>
                      <a href="https://www.w3docs.com/tools/image-base64">hells guarabtee</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">BLOG</a>
                 
                </li><li>
                  <a href="#">CONTACT</a>
                </li>
            </div>
  
    <div class="slideshow-container">
      <div class="mySlides fade">
     
        <img src="image/home1_slideshow1_img.webp" style="width:100%">
    <img src="image/home1_slideshow1_caption.png" style="margin-inline-start: 350px;margin-top: -350px;">

      </div>
      <div class="mySlides fade">
      
        <img src="image/home1_slideshow2_img.webp" style="width:100%">
       <img src="image/home1_slideshow2_caption.avif" style="margin-top: -350px;">
      </div>
      <div class="mySlides fade">
       
        <img src="image/home1_slideshow3_img.webp" style="width:100%">
        <img src="image/home1_slideshow3_caption.avif" style="margin-inline-start: 800px;margin-top: -285px;"> 
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br><br><br><br><br><br><br>
            </div>
            <div class="sales">
   <a href="best selling .html"><img src="image/_grouptopbanner_banner1_imgnkg.webp" style="margin-inline-start: 85px;margin-top: -425px;"></a>
   <a href="best selling .html"><img src="image/grouptopbanner_banner2_imgnkg.webp" style="margin-inline-start: 35px;text-align: center;margin-top:250px;"></a>
    <a href="best selling .html"><img src="image/_grouptopbanner_banner3_imgnkg.webp" style="margin-top: -750px;margin-inline-start: 900px;"></a>
            </div>
            <br><br>
<h3 style="float: left;font-family:Verdana, Geneva, Tahoma, sans-serif;margin-top: -30px;">BEST SELLING -  - - - - - - - - - - - - - -  - - - - - - - - - - - - - -  - - - - - - - - - - - - - -  - - - - - - - - - - - - - -  - - - - - - - - - - - - - -  - - - - - - </h3>
<div class="sudo"></div>
<div class="sudo1" style="margin-inline-start: 545px;margin-top: -400px;"></div>
<div class="slide2" style="margin-inline-start: 300px;margin-top: -380px;"></div>
<div class="slide3" style="margin-inline-start: 880px;margin-top: -390px;"></div>
<div class="slide4" ></div>
<div class="slide5" style="margin-inline-start: 300px;margin-top: -390px;" ></div>
<div class="slide6" style="margin-inline-start: 580px;margin-top: -390px;"></div>
<div class="slide7" style="margin-inline-start: 880px;margin-top: -390px;"></div>
<br><br><br><br>

<img src="image/home1_groupmidbanner_banner1_imgnkg.jpg" style="margin-inline-start: 55px;">
<img src="image/home1_groupmidbanner_banner2_imgnkg.webp" style="margin-inline-start: 45px;padding: 45px;">
<img src="image/home1_groupmidbanner_banner3_imgnkg.webp">
<br><br><br><br>
<h1 style="text-decoration-color: black;text-decoration-style: dotted;">BLOG -  - - - - - - - - - - - - - -  - - - - - - - - - - - - - -  - - - - - - - - - - - - - -  - - - </h1>
<div class="amount" ><i class="fa fa-camera-retro" aria-hidden="true" style="background-color: palevioletred;color: #c9d4d8;"> Giao Trinh</i>
  <img src="image/blog-1.webp" style="width: 402px;height: 280px;float: left;"><h2 style="font-size: 20px;"> accu dapibus</h2>
<p> street style leather tote oversized sweatshirt A.P.C. Prada Saffiano crop slipper denim shorts spearmint. Braid skirt round sunglasses seam...</p>
<li class="article-date">
  <i class="fa fa-calendar" aria-hidden="true"></i> Sep 27, 2016
</li>
</div>
<div class="amount-1"><i class="fa fa-camera-retro" aria-hidden="true" style="background-color: palevioletred;color: #c9d4d8;"> Giao Trinh</i>
  <img src="image/blog-2.webp" style="width: 402px;height: 280px;float: left;">
  <h2 style="font-size: 20px;">Rings loafer Céline pastel</h2>
  <p> street style leather tote oversized sweatshirt A.P.C. Prada Saffiano crop slipper denim shorts spearmint. Braid skirt round sunglasses seam...</p>
  <li class="article-date">
    <i class="fa fa-calendar" aria-hidden="true"></i> Sep 27, 2016
  </li>
</div>
<div class="amount-2"><i class="fa fa-camera-retro" aria-hidden="true" style="background-color: palevioletred;color: #c9d4d8;"> Giao Trinh</i>
  <img src="image/blog-3.webp" style="width: 402px;height: 280px;float: left;">
  <h2 style="font-size: 20px;">Shoe street style leather tote</h2>
  <p> street style leather tote oversized sweatshirt A.P.C. Prada Saffiano crop slipper denim shorts spearmint. Braid skirt round sunglasses seam...</p>
  <li class="article-date">
    <i class="fa fa-calendar" aria-hidden="true"></i> Sep 27, 2016
  </li></div> </li>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="margin-top: 250px;">Featured-  - - - - - - - - - </h1> 
<img src="swipee-1.jpg" style="height: 190px;width: 90px;">
  <p style="margin-inline-start: 65px;margin-top: -120px;">Carhart, white hipster backpack</p>
  <div class="product-price" style="margin-inline-start: 85px;">
    <span class="price_sale">$259.00</span>
    <del class="price_compare"> $300.00</del>
  </div>
    
  <img src="swipee-2.jpg" style="height: 190px;width: 90px;">
  <p style="margin-inline-start: 65px;margin-top: -90px;">Carhart, white hipster backpack</p>
  <div class="product-price" style="margin-inline-start: 65px;">
    <span class="price">
          
      $300.00
      
    </span>
  </div>
   <img src="swipee-3.jpg" style="height:190px;width: 90px;">
  <p style="margin-inline-start: 65px;margin-top: -120px;">Carhart, white hipster backpack</p>
  <div class="product-price" style="margin-inline-start: 65px;">
    <span class="price_sale">$259.00</span>
    <del class="price_compare"> $300.00</del>
  </div>
<div class="sunglasses" style="margin-inline-start: 450px;margin-top: -400px;">
  <h1 style="margin-top: -460px;">sales -  - - - - - - - - -</h1> 
  <img src="image swipe-1.avif" style="height: 190px;width: 90px;">
  <p style="margin-inline-start: 65px;margin-top: -120px;">Carhart, white hipster backpack</p>
  <div class="product-price" style="margin-inline-start: 65px;">
    <span class="price_sale">$259.00</span>
    <del class="price_compare"> $300.00</del>
  </div>
    
  <img src="image swipe-2.avif" style="height: 190px;width: 90px;">
  <p style="margin-inline-start: 65px;margin-top: -90px;">Carhart, white hipster backpack</p>
  <div class="product-price" style="margin-inline-start: 65px;">
    <span class="price">
          
      $300.00
      
    </span>
  </div>
   <img src="image swipe-3.avif" style="height:190px;width: 90px;">
  <p style="margin-inline-start: 65px;margin-top: -120px;">Carhart, white hipster backpack</p>
  <div class="product-price" style="margin-inline-start: 65px;">
    <span class="price_sale">$259.00</span>
    <del class="price_compare"> $300.00</del>
  </div>
</div>

<div class="video" style="margin-inline-start: 950px;margin-top: -480px;">
 
    <h1>image-  - - - - - - - - -</h1>
    <img src="image/logo.avif">
                     
  </div>
 <p style="margin-inline-start: 850px;">Solve chanllenges Steven Madden $129.99</p>

  </div></header></body>

   
  <div class="footer" style="margin-top: 500px;">
   <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <section>
      <img src="image/logo.avif">
      <div class=""><li>+84 123456xxx Toll Free</li>
        <li>M - F: 9am - 5pm EST</li>
        <li>249 Ung Van Khiem st, Binh Thanh Dist<br>, HCM City</li></div>
                  </div>
               
                    </div>
                  </div>
                  <div class="infor-element col-2 col-sm-3" style="margin-inline-start: 350px;margin-top: -350px;font-family: cursive;">
                    <h5 class="infor-title">My account</h5>
                    <div class="infor-content">
                      <ul>
                        <li>myorders</li>
                     
                        <li>
                          My credit slips
                        </li>
                        
                        <li>
                          My addresses
                        </li>
                        
                        <li>
                         My personal info
                        </li>
                        
                        <li>
                       My vouchers
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                  <div class="infor-element col-3 col-sm-3" style="margin-inline-start: 550px;margin-top: -180px;font-family:cursive;">
                    <h5 class="infor-title">COMPANY</h5>
                    <div class="infor-content">
                      <ul>
                        
                        <li>
                      About Us
                        </li>
                        
                        <li>
                      Affiliates
                        </li>
                        
                        <li>
                         Media Center
                        </li>
                        
                        <li>
Privacy Policy
                        </li>
                        
                        <li>
                      Terms and Conditions
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                  <div class="infor-element col-4 col-sm-3" style="margin-inline-start: 800px;margin-top: -180px;font-family: cursive;">
                    <h5 class="infor-title">Newsletters</h5>
                    <div class="infor-content">
                      <form action="//codespot.us5.list-manage.com/subscribe/post?u=ed73bc2d2f8ae97778246702e&amp;id=c63b4d644d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                        <input type="email" value="" placeholder="Put your Email Address here..." name="EMAIL" id="mail" /><input type="submit" class="btn newsletter" value="Subscribe" name="subscribe" id="subscribe" />
                      </form>
                    </div>
                  
                    <i class="fa-brands fa-pinterest"></i><br><i class="fa-brands fa-facebook"></i><br><i class="fa-solid fa-square-share-nodes"></i><br><i class="fa-brands fa-twitter"></i>
                  
                  <div class="left-area copy-right-inner col-sm-6" style="margin-inline-start: 120px;margin-top: 250px;font-family: fantasy;">
                    Copyright &copy; 2024 <a href="/" title="">Clara - Fashion Responsive Theme</a>
                  </div>
                  
                 
            
            
    
    

      </section>
    </footer>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if(n > slides.length) {
        slideIndex = 1
      }
      if(n < 1) {
        slideIndex = slides.length
      }
      for(i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for(i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>